server {
    listen       *:80;
    server_name  osm.me;

    root "path to osmme";
    index index.html index.php;

    access_log  /var/log/nginx/access.log;
	
    charset utf-8;

    #netty redirect for gazetteer-web
    location /api {
        proxy_pass         	http://localhost:8080;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;

    }

    # SEO _escaped_fragment_ redirect to gazetteer-web snapshots api
    if ($args ~* "_escaped_fragment_=") {
        rewrite ^ /api/snapshot/$uri last;
    }

    # SEO noscript catalog redirect to gazetteer-web snapshots api
    location ~ ^/([\w-]*/)?catalog\.html$ {
    	rewrite ^/([\w-]*/)?catalog\.html$ /api/snapshot/hierarchy/$1 last;
    }
}
