# Default is 8080
port = 8080

# The name of the service suite
name = Gazetteer Web

# The default service response format (default is JSON)
defaultFormat = json

admin_password_sha1=1a7292e6063efefd527b98ddb49f0d38906378b3
poi_catalog_path=/opt/osm/osm-doc
serve_static=true
sitemap_host_root=http://localhost:8080
web_root=/api
distance_score=false
import_skip_types=hghnet